server {
    listen  80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 30M;

    location /static {
        alias /home/app/web/staticfiles;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass                          http://api:8000;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_redirect                      off;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://front:3000;
    }
}