###########
# Builder #
###########
FROM python:3.9.10 as builder

WORKDIR /usr/src/app

ENV PYTHONUNBUFFERED 1

RUN apt-get update -y \
    && apt-get install -y postgresql-client netcat

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


####################
# Production image #
####################
FROM python:3.9.10

# not use `root` user but `app` user
RUN mkdir -p /home/app
RUN adduser app && adduser app app
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apt-get update -y \
    && apt-get install -y postgresql-client netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME

# add permission to `app` user
RUN chown -R app:app $APP_HOME

# change user to `app`
USER app

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]